{
    "id": "{77FB3B8C-1099-D5F9-341C-A8214A6C04C8}",
    "name": "Anker Solix",
    "author": "Kai Schnittcher",
    "url": "https://deinsmarthome.info",
    "compatibility": {
        "build": 8.1
    },
    "version": "1.0",
    "build": 1,
    "date": 0
}
